[gd_scene load_steps=9 format=3 uid="uid://bqremtifv3lo7"]

[ext_resource type="Script" uid="uid://cwn5bfe4fwryv" path="res://menu/upgrades/upgrades_selection_menu.gd" id="1_psn5n"]
[ext_resource type="Script" uid="uid://jkvp1vn81why" path="res://resources/upgrades/upgrade_resorce.gd" id="2_snv1j"]
[ext_resource type="Resource" uid="uid://tripvghcai08" path="res://resources/upgrades/attack_speed.tres" id="3_f0mqw"]
[ext_resource type="Resource" uid="uid://dg2trjo6w3kay" path="res://resources/upgrades/critical_damage.tres" id="4_x0k36"]
[ext_resource type="Resource" uid="uid://qidhcbph8pce" path="res://resources/upgrades/damage.tres" id="5_mc8m8"]
[ext_resource type="Resource" uid="uid://g1pqhycpc8mc" path="res://resources/upgrades/health.tres" id="6_sqtij"]
[ext_resource type="Resource" uid="uid://f0r7upjlgjxq" path="res://resources/upgrades/speed.tres" id="7_5bk3o"]
[ext_resource type="PackedScene" uid="uid://1kt3777oxrdh" path="res://menu/upgrades/upgrade_card.tscn" id="8_cyo0q"]

[node name="UpgradesSelectionMenu" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_psn5n")
upgrades_resources = Array[ExtResource("2_snv1j")]([ExtResource("3_f0mqw"), ExtResource("4_x0k36"), ExtResource("5_mc8m8"), ExtResource("6_sqtij"), ExtResource("7_5bk3o")])

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardsContainer" type="VFlowContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
alignment = 1

[node name="UpgradeCard" parent="CenterContainer/CardsContainer" instance=ExtResource("8_cyo0q")]
layout_mode = 2

[node name="UpgradeCard2" parent="CenterContainer/CardsContainer" instance=ExtResource("8_cyo0q")]
layout_mode = 2

[node name="UpgradeCard3" parent="CenterContainer/CardsContainer" instance=ExtResource("8_cyo0q")]
layout_mode = 2
