[gd_scene load_steps=3 format=3 uid="uid://erufuf1k0hws"]

[ext_resource type="PackedScene" uid="uid://dy1jlyppesfcx" path="res://entities/projectiles/projectile_base.tscn" id="1_aqqbg"]
[ext_resource type="Texture2D" uid="uid://d6yyhkv3i3o6" path="res://assets/sheets/16x16_spritesheet.png" id="2_l8pey"]

[node name="ArrowProjectile" instance=ExtResource("1_aqqbg")]

[node name="Sprite" parent="." index="1"]
rotation = 0.785398
texture = ExtResource("2_l8pey")
region_enabled = true
region_rect = Rect2(112, 240, 16, 16)
