[gd_scene load_steps=4 format=3 uid="uid://bfwupb4725ry2"]

[ext_resource type="Script" uid="uid://c7micdt6jxodk" path="res://menu/hub/hud.gd" id="1_e0vwi"]
[ext_resource type="Texture2D" uid="uid://d6yyhkv3i3o6" path="res://assets/sheets/16x16_spritesheet.png" id="2_aynqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukuit"]
atlas = ExtResource("2_aynqe")
region = Rect2(0, 400, 16, 16)

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0vwi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 275
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HFlowContainer" type="VFlowContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ukuit")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ukuit")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ukuit")

[node name="ExperienceBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
value = 20.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ExperienceBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
