[gd_scene load_steps=3 format=3 uid="uid://kq0dy56nsyij"]

[ext_resource type="PackedScene" uid="uid://bfwupb4725ry2" path="res://menu/hub/hud.tscn" id="1_gwewt"]
[ext_resource type="PackedScene" uid="uid://bqremtifv3lo7" path="res://menu/upgrades/upgrades.tscn" id="2_e68tv"]

[node name="HUDManager" type="CanvasLayer"]

[node name="HUD" parent="." instance=ExtResource("1_gwewt")]

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrades" parent="." instance=ExtResource("2_e68tv")]
